
PORT=5000

MONGO_URI=mongodb+srv://Shraddhasajwan2004:Shraddha%402004@smartwatercluster.daodugk.mongodb.net/?appName=SmartWaterCluster

THINGSPEAK_API_KEY=SXKK9AG9BP6L7YB2
THINGSPEAK_CHANNEL_ID=3162835
WATER_FIELD=1
TAP_FIELD=2

